# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_perf_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_perf_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_perf_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_perf_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_perf_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_perf_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_perf_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_perf_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# Performance
REACT_APP_ENABLE_PERFORMANCE=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_PERFORMANCE_LOGGING=true
REACT_APP_ENABLE_PERFORMANCE_METRICS=true
REACT_APP_ENABLE_PERFORMANCE_ALERTING=true
REACT_APP_ENABLE_PERFORMANCE_DASHBOARD=true
REACT_APP_ENABLE_PERFORMANCE_REPORTING=true
REACT_APP_ENABLE_PERFORMANCE_AUDIT=true
REACT_APP_ENABLE_PERFORMANCE_COMPLIANCE=true
REACT_APP_ENABLE_PERFORMANCE_SECURITY=true
REACT_APP_ENABLE_PERFORMANCE_BACKUP=true
REACT_APP_ENABLE_PERFORMANCE_RECOVERY=true
REACT_APP_ENABLE_PERFORMANCE_SCALING=true
REACT_APP_ENABLE_PERFORMANCE_OPTIMIZATION=true
REACT_APP_ENABLE_PERFORMANCE_AUTOMATION=true
REACT_APP_ENABLE_PERFORMANCE_SELF_HEALING=true
REACT_APP_ENABLE_PERFORMANCE_SELF_SCALING=true
REACT_APP_ENABLE_PERFORMANCE_SELF_MONITORING=true
REACT_APP_ENABLE_PERFORMANCE_SELF_REPORTING=true
REACT_APP_ENABLE_PERFORMANCE_SELF_AUDIT=true
REACT_APP_ENABLE_PERFORMANCE_SELF_OPTIMIZATION=true
