# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_mon_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_mon_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_mon_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_mon_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_mon_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_mon_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_mon_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_mon_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# Monitoring
REACT_APP_ENABLE_MONITORING=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_USER_ANALYTICS=true
REACT_APP_ENABLE_SESSION_TRACKING=true
REACT_APP_ENABLE_PAGE_VIEW_TRACKING=true
REACT_APP_ENABLE_EVENT_TRACKING=true
REACT_APP_ENABLE_CRASH_REPORTING=true
REACT_APP_ENABLE_HEALTH_CHECK=true
REACT_APP_ENABLE_METRICS=true
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_ALERTING=true
REACT_APP_ENABLE_DASHBOARD=true
REACT_APP_ENABLE_REPORTING=true
REACT_APP_ENABLE_AUDIT=true
