# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_cicd_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_cicd_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_cicd_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_cicd_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_cicd_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_cicd_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_cicd_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_cicd_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# CI/CD
REACT_APP_ENABLE_CI=true
REACT_APP_ENABLE_CD=true
REACT_APP_ENABLE_AUTOMATION=true
REACT_APP_ENABLE_PIPELINE=true
REACT_APP_ENABLE_BUILD=true
REACT_APP_ENABLE_DEPLOY=true
REACT_APP_ENABLE_RELEASE=true
REACT_APP_ENABLE_VERSIONING=true
REACT_APP_ENABLE_ARTIFACTS=true
REACT_APP_ENABLE_DOCKER=true
REACT_APP_ENABLE_KUBERNETES=true
REACT_APP_ENABLE_MONITORING=true
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_METRICS=true
REACT_APP_ENABLE_ALERTING=true
REACT_APP_ENABLE_ROLLBACK=true
