# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_sec_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_sec_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_sec_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_sec_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_sec_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_sec_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_sec_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_sec_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# Security
REACT_APP_ENABLE_SECURITY=true
REACT_APP_ENABLE_AUTHENTICATION=true
REACT_APP_ENABLE_AUTHORIZATION=true
REACT_APP_ENABLE_ENCRYPTION=true
REACT_APP_ENABLE_SSL=true
REACT_APP_ENABLE_HTTPS=true
REACT_APP_ENABLE_CSP=true
REACT_APP_ENABLE_HSTS=true
REACT_APP_ENABLE_XSS_PROTECTION=true
REACT_APP_ENABLE_CSRF_PROTECTION=true
REACT_APP_ENABLE_RATE_LIMITING=true
REACT_APP_ENABLE_SANITIZATION=true
REACT_APP_ENABLE_VALIDATION=true
REACT_APP_ENABLE_AUDIT=true
REACT_APP_ENABLE_COMPLIANCE=true
REACT_APP_ENABLE_BACKUP=true
REACT_APP_ENABLE_RECOVERY=true
REACT_APP_ENABLE_SCALING=true
REACT_APP_ENABLE_OPTIMIZATION=true
REACT_APP_ENABLE_AUTOMATION=true
REACT_APP_ENABLE_SELF_HEALING=true
REACT_APP_ENABLE_SELF_SCALING=true
REACT_APP_ENABLE_SELF_MONITORING=true
REACT_APP_ENABLE_SELF_REPORTING=true
REACT_APP_ENABLE_SELF_AUDIT=true
