# API
REACT_APP_API_URL=https://api.innerview.escola.com.br

# LTI
REACT_APP_LTI_CLIENT_ID=local_prod_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_prod_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=https://innerview.escola.com.br/lti/launch
REACT_APP_LTI_PLATFORM_URL=https://innerview.escola.com.br

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_prod_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_prod_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_prod_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_prod_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_prod_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_prod_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3
