# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_i18n_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_i18n_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_i18n_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_i18n_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_i18n_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_i18n_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_i18n_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_i18n_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# Internationalization
REACT_APP_ENABLE_I18N=true
REACT_APP_DEFAULT_LOCALE=pt-BR
REACT_APP_AVAILABLE_LOCALES=pt-BR,en-US,es-ES
REACT_APP_ENABLE_RTL=true
REACT_APP_ENABLE_DATE_FORMAT=true
REACT_APP_ENABLE_NUMBER_FORMAT=true
REACT_APP_ENABLE_CURRENCY_FORMAT=true
REACT_APP_ENABLE_TIMEZONE=true
REACT_APP_ENABLE_PLURALIZATION=true
REACT_APP_ENABLE_INTERPOLATION=true
REACT_APP_ENABLE_NESTED_TRANSLATIONS=true
