# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# App
NEXT_PUBLIC_APP_NAME=Innerview
NEXT_PUBLIC_APP_DESCRIPTION=Plataforma de gestão e monitoramento de intervenções educacionais

# Analytics (opcional)
NEXT_PUBLIC_ANALYTICS_ID=

# Recaptcha (opcional)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= 